<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4d4b9b">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://pds.meowing.zip">
    <link rel="preconnect" href="https://go.bsky.app">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 125px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
  <noscript style="
     background-color: #fff;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 9999;
     margin: 1em;
   ">
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Bluesky at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>, or this fork at <a href="https://github.com/gayfamicom/deer-social">github.com/danielah05/deer-social</a>.
  </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- deer SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

          <defs>
            <linearGradient x1="0" y1="0" x2="0" y2="1" id="index_sky"><stop offset="0" stop-color="#968ab1" stop-opacity="1"></stop><stop offset="1" stop-color="#3c344e" stop-opacity="1"></stop></linearGradient>
          </defs>
          <path fill="url(#index_sky)"
            d="m 38.722656,22.974609 c 0,0 -28.026062,40.854404 3.066406,176.732421 a 158.15543,158.15543 0 0 0 -0.160156,7.09766 158.15543,158.15543 0 0 0 12.927735,62.62695 l -14.927735,53.4082 25.283203,-0.56836 0.335938,46.6836 52.023433,-27.22461 a 158.15543,158.15543 0 0 0 82.51368,23.22851 158.15543,158.15543 0 0 0 86.53125,-25.77148 l 49.24023,25.76758 0.33594,-46.6836 25.2832,0.56836 -14.7539,-52.7832 a 158.15543,158.15543 0 0 0 11.51757,-59.25195 158.15543,158.15543 0 0 0 -0.38476,-11.03907 c 29.65852,-132.72911 2.17383,-172.791011 2.17383,-172.791011 0,0 -54.40405,6.892114 -85.5879,44.244141 A 158.15543,158.15543 0 0 0 199.78516,48.648438 158.15543,158.15543 0 0 0 124.6543,67.632812 C 93.528428,29.917082 38.722656,22.974609 38.722656,22.974609 Z"
            transform="translate(-27.1278,-22.974609)"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
